<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="502dp"
        android:layout_height="724dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="524dp"
            android:layout_height="295dp"
            app:srcCompat="@drawable/lampe" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:fontFamily="sans-serif-black"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="BIENVENUE"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="398dp"
            android:layout_height="104dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:width="50px"
            android:text="@string/veuillez_vous_inscrire_ou_vous_connceter_pour_utiliser_la_lampe_connect_e"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="497dp"
            android:layout_height="317dp"
            android:baselineAligned="false">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:onClick="sendMessage"
                android:shadowColor="#0C0C0C"
                android:text="Inscription" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:layout_weight="1"
                android:onClick="sendMessage2"
                android:rotation="0"
                android:rotationX="0"
                android:text="Connexion"
                android:textColor="#121111" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>